# AndroidPracticePaging3CoinRankingApp

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/app/practice/cryptowongnaitest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/app/practice/cryptowongnaitest/: Application.kt
app/src/main/java/app/practice/cryptowongnaitest/bindingeadapter/: ItemCryptoBinding.kt
app/src/main/java/app/practice/cryptowongnaitest/data/api/: ApiService.kt
app/src/main/java/app/practice/cryptowongnaitest/data/datasource/: CryptoDataSource.kt  CryptoPagingSource.kt  CryptoSearchPagingSource.kt
app/src/main/java/app/practice/cryptowongnaitest/data/mapper/: CryptoToModelMapper.kt
app/src/main/java/app/practice/cryptowongnaitest/data/models/: Crypto.kt  CryptoResponse.kt  Data.kt
app/src/main/java/app/practice/cryptowongnaitest/data/repository/: CryptoPagingRepository.kt  CryptoRepository.kt
app/src/main/java/app/practice/cryptowongnaitest/di/: dataSourceModule.kt  mapperModule.kt  networkModule.kt  repositoryModule.kt  usecaseModule.kt  viewModelModule.kt
app/src/main/java/app/practice/cryptowongnaitest/domain/mapper/: CryptoUiModelMapper.kt
app/src/main/java/app/practice/cryptowongnaitest/domain/models/: CryptoModel.kt
app/src/main/java/app/practice/cryptowongnaitest/domain/usecase/: GetCryptoPagingDataUseCase.kt  GetSearchCryptoDataUseCase.kt  GetSearchCryptoPagingDataUseCase.kt
app/src/main/java/app/practice/cryptowongnaitest/presentation/: CryptoAdapter.kt  CryptoEpoxyController.kt  CryptoListFragment.kt  CryptoListViewModel.kt  LoadingStateAdapter.kt  MainActivity.kt
app/src/main/java/app/practice/cryptowongnaitest/presentation/base/: BaseEpoxyModel.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/app/practice/cryptowongnaitest/presentation/epoxy/: CryptoItemDefaultEpoxy.kt  CryptoItemTitleEpoxy.kt  EndOfDataItemEpoxy.kt  LoadingItemEpoxy.kt  SeperatorItemEpoxy.kt
app/src/main/java/app/practice/cryptowongnaitest/presentation/models/: UIModel.kt  UiAction.kt  UiState.kt
app/src/main/java/app/practice/cryptowongnaitest/presentation/viewholder/: CryptoDefaultViewHolder.kt  CryptoTitleViewHolder.kt  EndOfDataViewHolder.kt  SeperatorItemViewHolder.kt
app/src/main/java/app/practice/cryptowongnaitest/utils/: Constants.kt  Extensions.kt  NetworkListener.kt
app/src/main/res/drawable/: search_icon_drawable.xml
app/src/main/res/layout/: activity_main.xml  fragment_crypto_list.xml  item_crypto_default.xml  item_crypto_title.xml  item_end_of_data.xml  item_loading.xml  item_seperator.xml
app/src/main/res/layout-sw600dp/: fragment_crypto_list.xml
app/src/main/res/layout-sw720dp/: fragment_crypto_list.xml
app/src/main/res/navigation/: navigation_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw600dp-land/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-sw720dp-land/: dimens.xml
app/src/test/java/app/practice/cryptowongnaitest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
